{
  "compilerOptions": {
    "types": ["vitest/globals"],  // Removed "node"
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src", "src/components/tests"]
}
